# service-validator

./: .gitignore  .travis.yml  LICENSE.md  README.md  build.gradle  checkstyle.xml  pom.xml  run-tests.sh  settings.gradle  snapshot-update.sh
auto-configuration-demo/: pom.xml
auto-configuration-demo/src/main/java/com/example/demo/: DTO.java  MyComponent.java  MyService.java  MyServiceImpl.java
auto-configuration-demo/src/test/java/com/example/demo/: DemoApplicationTests.java
demos/auto-configuration-demo/: pom.xml
demos/auto-configuration-demo/src/main/java/com/example/demo/component/: MyComponent.java
demos/spring-5-demo/: .gitignore  README.md  build.gradle
demos/spring-5-demo/gradle/wrapper/: gradle-wrapper.properties
demos/spring-5-demo/src/main/java/com/example/demo/: AppConfig.java  Main.java
demos/spring-5-demo/src/main/java/com/example/demo/controller/: HomeController.java
demos/spring-5-demo/src/main/java/com/example/demo/dto/: DTO.java
demos/spring-5-demo/src/main/java/com/example/demo/model/: Task.java
demos/spring-5-demo/src/main/java/com/example/demo/service/: MyService.java  MyServiceImpl.java
demos/spring-5-demo/src/test/java/com/example/demo/service/: MyServiceImplTest.java
demos/spring-5-hibernate-validator-demo/: README.md  build.gradle  settings.gradle
demos/spring-5-hibernate-validator-demo/src/main/java/com/example/demo/: AppConfig.java
demos/spring-5-hibernate-validator-demo/src/main/java/com/example/demo/dto/: DTO.java
demos/spring-5-hibernate-validator-demo/src/main/java/com/example/demo/service/: MyServiceImpl.java
demos/spring-5-hibernate-validator-demo/src/test/java/com/example/demo/service/: MyServiceImplTest.java
demos/spring-boot-auto-configuration-demo/: pom.xml
demos/spring-boot-auto-configuration-demo/src/main/java/com/example/demo/dto/: DTO.java
demos/spring-boot-auto-configuration-demo/src/main/java/com/example/demo/service/: MyService.java  MyServiceImpl.java
demos/spring-boot-auto-configuration-demo/src/test/java/com/example/demo/: DemoApplicationTests.java
demos/spring-boot-web-auto-configuration-demo/: pom.xml
demos/spring-boot-web-auto-configuration-demo/src/main/java/com/example/demo/: DemoApplication.java
demos/spring-boot-web-auto-configuration-demo/src/main/java/com/example/demo/component/: MyComponent.java
demos/spring-boot-web-auto-configuration-demo/src/main/java/com/example/demo/dto/: DTO.java
demos/spring-boot-web-auto-configuration-demo/src/main/java/com/example/demo/service/: MyService.java  MyServiceImpl.java
demos/spring-boot-web-auto-configuration-demo/src/main/resources/: application.properties
demos/spring-boot-web-auto-configuration-demo/src/test/java/com/example/demo/: DemoApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/andreluisgomes/: ServiceValidationAutoConfiguration.java
src/main/java/br/com/andreluisgomes/annotation/: ServiceValidation.java
src/main/java/br/com/andreluisgomes/aop/: ServiceValidation.java  ServiceValidationAspectImpl.java  ServiceValidationImpl.java
src/main/java/io/github/andrelugomes/: ServiceValidationAutoConfiguration.java
src/main/java/io/github/andrelugomes/annotation/: ServiceValidation.java
src/main/java/io/github/andrelugomes/aop/: ServiceValidationAspectImpl.java
src/main/java/io/github/andrelugomes/exception/: ServiceValidationErrorCollection.java  ServiceValidationException.java
src/main/java/io/github/opensanca/: ServiceValidationAutoConfiguration.java  ServiceValidatorAutoConfiguration.java  ServiceValidatorImport.java
src/main/java/io/github/opensanca/annotation/: ServiceValidation.java
src/main/java/io/github/opensanca/aop/: ServiceValidationAspectImpl.java
src/main/java/io/github/opensanca/exception/: ServiceValidationErrorCollection.java  ServiceValidationException.java
src/main/java/io/github/opensanca/matchers/: ServiceValidatorErrorMatcher.java  ServiceValidatorViolationsMatcher.java
src/main/java/io/github/opensanca/mvc/: ServiceValidatorExceptionHandlerController.java
src/test/java/br/com/andreluisgomes/: DemoSpringBootWebApp.java  ServiceValidationTest.java
src/test/java/io/github/andrelugomes/: DemoSpringBootWebApp.java  ServiceValidationTest.java
src/test/java/io/github/opensanca/: DemoSpringBootWebApp.java  ServiceValidationMockitoTest.java  ServiceValidationTest.java
