group 'br.com.andreluisgomes'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'org.aspectj:aspectjweaver:1.8.8'
    compile 'javax.validation:validation-api:1.1.0.Final'
    compileOnly 'org.springframework:spring-context:4.3.14.RELEASE'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}

build.dependsOn install
