group 'io.github.andrelugomes'
version '1.0.0'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'signing'

archivesBaseName = "service-validator"
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'org.aspectj:aspectjweaver:1.8.8'
    compile 'javax.validation:validation-api:1.1.0.Final'
    compileOnly 'org.springframework:spring-context:4.3.14.RELEASE'

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.5.10.RELEASE'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.10.RELEASE'
}

build.dependsOn install

artifacts {
    archives javadocJar, sourcesJar
}

javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

signing {
    sign configurations.archives
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            pom.project {
                name 'Service Validator'
                packaging 'jar'
                artifactId 'example-application'
                description 'NullSafe and DTO validation for Javax Validation in service layer using Aspect.'
                url 'https://github.com/andrelugomes/service-validator'

                scm {
                    connection 'scm:svn:https://github.com/andrelugomes/service-validator.git'
                    developerConnection 'scm:svn:https://github.com/andrelugomes/service-validator.git'
                    url 'https://github.com/andrelugomes/service-validator'
                }

                licenses {
                    license {
                        name 'The Apache License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id 'andrelugomes'
                        name 'André Luis Gomes'
                        email 'andrelugomes@gmail.com'
                    }
                }
            }
        }
    }
}

