group 'com.example'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8
targetCompatibility = 1.8
mainClassName = 'Main'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.1.RELEASE'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.2'
    
    compile group: 'io.github.opensanca', name: 'service-validator', version: '1.1.0-SNAPSHOT'
    
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.4.2.Final'
    compile group: 'org.glassfish.web', name: 'el-impl', version: '2.2'


    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.springframework', name: 'spring-test', version: '5.0.1.RELEASE'
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

shadowJar {
    mergeServiceFiles()
}
